anonymous_enable=YES
listen=YES
seccomp_sandbox=NO
local_enable=NO
write_enable=YES
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090
anon_upload_enable=YES
ftp_username=fff
seccomp_sandbox=NO
chroot_local_user=YES
